{
  "name": "beacon-of-hope-api",
  "version": "1.0.0",
  "description": "API for remote rookies hackathon",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maria-foster/beacon-of-hope-api.git"
  },
  "author": "Connor Robbins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maria-foster/beacon-of-hope-api/issues"
  },
  "homepage": "https://github.com/maria-foster/beacon-of-hope-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.15"
  }
}
